<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS  /node_modules-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--Bootstrap CSS /CND
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->
    <!--My CSS-->
    <!--task #9-->
    <link rel="stylesheet" href="css/style.css">
    <title>Guia Hoteles!</title>
</head>

<body>

    <!--task #3-->
    <header id="my-jumbotron" class="jumbotron">
        <div class="container text-white">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1 class="display-4">Guia Hoteles</h1>
                    <p class="lead">La mejor guia de hoteles...</p>
                    <hr class="my-4">
                    <p>Consectetur adipiscing elit. </p>
                </div>
                <div class="col-12 col-sm">
                </div>
            </div>
            <!--ENDS: .row-->
        </div>
        <!--ENDS: .container-->
    </header>
    <!--task #4-->
    <div class="container text-justify">
        <div class="row row-content">
            <div class="col-sm-12 col-lg-12">
                <h2>Turismo</h2>
                <p>Quisque imperdiet velit quis feugiat varius. Aliquam ut porta justo, quis sodales nisi. Nullam
                    tristique
                    congue porta. Curabitur consequat, arcu posuere malesuada feugiat, neque massa ultricies lectus, sed
                    congue felis metus in neque. Curabitur condimentum sapien ut lectus commodo laoreet. Aliquam erat
                    volutpat. Maecenas non auctor tellus. Pellentesque erat sem, scelerisque id odio vel, dictum semper
                    leo.
                    Nullam nec ultricies diam, quis luctus lectus. Maecenas et dui dui. Praesent feugiat erat orci, quis
                    malesuada quam posuere in. Fusce at aliquam nibh. Nam porttitor a sapien eget feugiat. Nunc id est
                    ac
                    eros interdum ultrices quis ac nibh. Vivamus nec imperdiet nisi. </p>
            </div>

            <div class="col-12 col-sm-6">
                <h2>Negocios</h2>
                <p>Quisque imperdiet velit quis feugiat varius. Aliquam ut porta justo, quis sodales nisi. Nullam
                    tristique
                    congue porta. Curabitur consequat, arcu posuere malesuada feugiat, neque massa ultricies lectus, sed
                    congue felis metus in neque. Curabitur condimentum sapien ut lectus commodo laoreet. Aliquam erat
                    volutpat. Maecenas non auctor tellus. Pellentesque erat sem, scelerisque id odio vel, dictum semper
                    leo.
                    Nullam nec ultricies diam, quis luctus lectus. Maecenas et dui dui. Praesent feugiat erat orci, quis
                    malesuada quam posuere in. Fusce at aliquam nibh. Nam porttitor a sapien eget feugiat. Nunc id est
                    ac
                    eros interdum ultrices quis ac nibh. Vivamus nec imperdiet nisi. </p>
            </div>

            <div class="col-12 col-sm-6">
                <h2>Inversión</h2>
                <p>Quisque imperdiet velit quis feugiat varius. Aliquam ut porta justo, quis sodales nisi. Nullam
                    tristique
                    congue porta. Curabitur consequat, arcu posuere malesuada feugiat, neque massa ultricies lectus, sed
                    congue felis metus in neque. Curabitur condimentum sapien ut lectus commodo laoreet. Aliquam erat
                    volutpat. Maecenas non auctor tellus. Pellentesque erat sem, scelerisque id odio vel, dictum semper
                    leo.
                    Nullam nec ultricies diam, quis luctus lectus. Maecenas et dui dui. Praesent feugiat erat orci, quis
                    malesuada quam posuere in. Fusce at aliquam nibh. Nam porttitor a sapien eget feugiat. Nunc id est
                    ac
                    eros interdum ultrices quis ac nibh. Vivamus nec imperdiet nisi. </p>
            </div>
        </div>
        <!--ENDS: .row-->
        <!--task #5-->
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h2>Productos</h2>
                <div class="d-flex flex-wrap">
                    <div class="d-flex flex-column justify-content-between card-box">
                        <div class="card">
                            <div class="card-body">
                                <div>
                                    <h5 class="card-title">Planes vacacionales</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Aliquam varius condimentum massa ac efficitur.</p>
                                </div>
                                <!--ENDS: card-info-->

                                <div class="row">
                                    <div class="col text-center">
                                        <button class="btn btn-info card-btn">Más</button>
                                    </div>
                                </div>
                                <!--ENDS: btn-->
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-between card-box">
                        <div class="card">
                            <div class="card-body">
                                <div>
                                    <h5 class="card-title">Planes de retiro</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Aliquam varius condimentum massa ac efficitur.</p>
                                </div>
                                <!--ENDS: .card-info-->

                                <div class="row">
                                    <div class="col text-center">
                                        <button class="btn btn-info card-btn">Más</button>
                                    </div>
                                </div>
                                <!--ENDS: btn-->
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-between card-box">
                        <div class="card">
                            <div class="card-body">
                                <div>
                                    <h5 class="card-title">Estadía prolongada</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Aliquam varius condimentum massa ac efficitur.</p>
                                </div>
                                <!--ENDS: .card-info-->

                                <div class="row">
                                    <div class="col text-center">
                                        <button class="btn btn-info card-btn">Más</button>
                                    </div>
                                </div>
                                <!--ENDS: btn-->
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!--ENDS: row-->
    </div>
    <!--ENDS: container-->

    <!--task #7-->
    <footer class="footer">
        <div id="my-footer" class="container">
            <div class="row">
                <!--<div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>-->
                <div class="col-12 col-sm-6">
                    <h5>Address</h5>
                    <!--task #8-->
                    <address>
                        XXX, City of Water Bay Roa, City<br>
                        Tel. +000 1234 5678<br>
                        Email: <a href="mailto:guiahoteles@com">info@example.com</a>
                    </address>
                </div>
                <div class="col-12 col-sm-6 align-self-center">
                    <div class="text-center">
                        <a href="https://es-la.facebook.com/">Facebook</a>
                        <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
                        <a href="http://youtube.com/">YouTube</a>

                    </div>
                </div>
            </div>
            <!--task #10-->
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2020 Guia Hoteles</p>
                </div>
            </div>
        </div>
    </footer>
    <!--ENDS: footer-->
    <!--Bootstrap js /node_modules-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--Bootstrap js /CDN-->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>-->
</body>

</html>